<?php
/**
 * Шаблон сообщения об ошибке, что DTO еще нельзя использовать, т
 * ак как она не до конца заполнена, остались еще поля
 * User: Евгений Дронов
 * Date: 21.10.2020
 * Time: 17:38
 *
 * @var array $unset_properties массив еще не установленных полей DTO, ключи массива - имена полей
 */
?>
DTO должна быть полностью заполнена перед использованием, осталось заполнить поля <?php var_dump($unset_properties) ?>
