<?php
/**
 * Ошибка неправильно составленной сигнатуры DTO
 * User: Евгений Дронов
 * Date: 21.10.2020
 * Time: 18:10
 *
 * @var string $property_name - имя поля DTO
 * @var string $class_name    - указанное в сигнатуре DTO имя класса для поля
 */
?>
Неправильно составлена сигнатура DTO: полю <?= $property_name ?> указан несуществующий тип <?= $class_name ?>
